<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NMAFBConnectViewController">
            <connections>
                <outlet property="appDescriptionLabel" destination="jJa-xw-t5i" id="9dP-I0-u7r"/>
                <outlet property="facebookBackgroundView" destination="BuK-Aa-zec" id="AV6-Fj-B1m"/>
                <outlet property="facebookDisclaimerLabel" destination="ysj-ah-1ob" id="vPM-Oj-O2M"/>
                <outlet property="facebookLogoImageView" destination="ZOz-fJ-JFA" id="0nR-9O-xlY"/>
                <outlet property="facebookSignInButton" destination="obG-fu-Xnh" id="KbP-4i-ixT"/>
                <outlet property="notNowButton" destination="lSR-Zk-dH9" id="rsV-el-cdG"/>
                <outlet property="view" destination="iN0-l3-epB" id="aID-56-iFE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="RYT-Hu-reE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="474"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-Zk-dH9">
                    <rect key="frame" x="211" y="541" width="178" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="VoF-BH-ShT"/>
                        <constraint firstAttribute="width" constant="178" id="YuM-I1-6fP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="15"/>
                    <state key="normal" title="Continue without Signing In">
                        <color key="titleColor" red="0.67450980392156867" green="0.71764705882352942" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="notNowButton:" destination="-1" eventType="touchUpInside" id="3as-7Q-9KH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont worry! We never post on Facebook without your permission." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-ah-1ob">
                    <rect key="frame" x="109" y="401" width="155" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="kVl-qT-FdF"/>
                        <constraint firstAttribute="height" constant="48" id="lZj-CI-VAL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12.5"/>
                    <color key="textColor" red="0.51764705882352935" green="0.72156862745098038" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-Aa-zec">
                    <rect key="frame" x="0.0" y="474" width="600" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obG-fu-Xnh">
                            <rect key="frame" x="220" y="17" width="178" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Rfc-NE-0Q0"/>
                                <constraint firstAttribute="width" constant="178" id="sIc-Tg-zow"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                            <state key="normal" title="Sign in with Facebook">
                                <color key="titleColor" red="0.22745098039215686" green="0.33725490196078434" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signInButtonPressed:" destination="-1" eventType="touchUpInside" id="hWO-Kf-mYV"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZOz-fJ-JFA">
                            <rect key="frame" x="194" y="19" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1WJ-Ka-hWF"/>
                                <constraint firstAttribute="width" constant="20" id="ybY-ZV-Bye"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="obG-fu-Xnh" secondAttribute="centerY" constant="-0.5" id="C6P-bo-kBB"/>
                        <constraint firstAttribute="height" constant="55" id="Cco-hU-L7L"/>
                        <constraint firstAttribute="centerX" secondItem="obG-fu-Xnh" secondAttribute="centerX" constant="-9" id="ZX4-1z-rIp"/>
                        <constraint firstItem="obG-fu-Xnh" firstAttribute="leading" secondItem="ZOz-fJ-JFA" secondAttribute="trailing" constant="6" id="qIX-1u-bKe"/>
                        <constraint firstItem="ZOz-fJ-JFA" firstAttribute="centerY" secondItem="obG-fu-Xnh" secondAttribute="centerY" constant="1" id="yjJ-qD-w7Y"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-house" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-18-tGr">
                    <rect key="frame" x="0.0" y="394" width="117" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P0X-18-tGr" secondAttribute="height" multiplier="99:80" id="aDi-Os-ZCb"/>
                        <constraint firstAttribute="width" secondItem="P0X-18-tGr" secondAttribute="height" multiplier="117:80" id="pRU-sd-cQS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aDi-Os-ZCb"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-xw-t5i">
                    <rect key="frame" x="0.0" y="288" width="600" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="0Hk-gK-n0p"/>
                    </constraints>
                    <string key="text">Travel back in time with rock 
music, Facebook and news</string>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                    <color key="textColor" red="0.94117647058823528" green="0.50196078431372548" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RYT-Hu-reE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="04p-5e-3lc"/>
                <constraint firstAttribute="centerX" secondItem="jJa-xw-t5i" secondAttribute="centerX" id="LX8-94-WjX"/>
                <constraint firstAttribute="trailing" secondItem="RYT-Hu-reE" secondAttribute="trailing" id="QHI-8s-OLK"/>
                <constraint firstItem="ysj-ah-1ob" firstAttribute="leading" secondItem="P0X-18-tGr" secondAttribute="trailing" constant="-8" id="R6v-kj-vFf"/>
                <constraint firstItem="BuK-Aa-zec" firstAttribute="top" secondItem="P0X-18-tGr" secondAttribute="bottom" id="WWT-1i-GOa"/>
                <constraint firstItem="BuK-Aa-zec" firstAttribute="top" secondItem="ysj-ah-1ob" secondAttribute="bottom" constant="25" id="YYH-vG-I3Q"/>
                <constraint firstAttribute="bottom" secondItem="lSR-Zk-dH9" secondAttribute="bottom" constant="41" id="ekv-yu-nvw"/>
                <constraint firstAttribute="centerY" secondItem="jJa-xw-t5i" secondAttribute="centerY" constant="-11" id="h1f-Er-pV3"/>
                <constraint firstItem="lSR-Zk-dH9" firstAttribute="top" secondItem="BuK-Aa-zec" secondAttribute="bottom" constant="12" id="jDN-cA-Yhk"/>
                <constraint firstAttribute="centerX" secondItem="lSR-Zk-dH9" secondAttribute="centerX" id="jft-Mb-n7v"/>
                <constraint firstItem="RYT-Hu-reE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mpy-FL-gsF"/>
                <constraint firstItem="jJa-xw-t5i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nvV-Vn-xCC"/>
                <constraint firstAttribute="trailing" secondItem="BuK-Aa-zec" secondAttribute="trailing" id="p5z-ty-xit"/>
                <constraint firstItem="BuK-Aa-zec" firstAttribute="top" secondItem="RYT-Hu-reE" secondAttribute="bottom" id="s45-AQ-OSR"/>
                <constraint firstItem="P0X-18-tGr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ue8-Af-ed0"/>
                <constraint firstAttribute="trailing" secondItem="jJa-xw-t5i" secondAttribute="trailing" id="xjL-E2-UZd"/>
                <constraint firstItem="BuK-Aa-zec" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zKF-2G-Ryw"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Login_bg" width="320" height="449"/>
        <image name="facebook icon" width="20" height="20"/>
        <image name="login-house" width="117" height="80"/>
    </resources>
</document>
