<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NMASectionHeader" rowHeight="62" id="KGk-i7-Jjw" customClass="NMASectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="321" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-a6-ILP" userLabel="top color view">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="35"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.84705882349999995" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-label" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-Gp-7WD">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="62"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-5y-ZwR">
                        <rect key="frame" x="83" y="18" width="230" height="24"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lGe-Gp-7WD" secondAttribute="trailing" id="3cM-gW-yUS"/>
                    <constraint firstItem="hTK-a6-ILP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6y3-bD-3mn"/>
                    <constraint firstAttribute="bottom" secondItem="lGe-Gp-7WD" secondAttribute="bottom" id="8WE-1S-QxS"/>
                    <constraint firstItem="XfO-5y-ZwR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="75" id="8tP-Rm-WQ6"/>
                    <constraint firstItem="XfO-5y-ZwR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="D4S-Tm-UYH"/>
                    <constraint firstItem="hTK-a6-ILP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EGf-VY-ibc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XfO-5y-ZwR" secondAttribute="bottom" constant="19" id="XFy-pt-tGr"/>
                    <constraint firstItem="hTK-a6-ILP" firstAttribute="bottom" secondItem="XfO-5y-ZwR" secondAttribute="bottom" id="hau-OH-Uec"/>
                    <constraint firstAttribute="trailing" secondItem="hTK-a6-ILP" secondAttribute="trailing" id="mdG-9z-Kjc"/>
                    <constraint firstItem="lGe-Gp-7WD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mhG-6B-Ikh"/>
                    <constraint firstItem="lGe-Gp-7WD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yra-2h-ILD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImageView" destination="lGe-Gp-7WD" id="WvH-1T-Miq"/>
                <outlet property="headerLabel" destination="XfO-5y-ZwR" id="8IF-4J-yV4"/>
                <outlet property="upperBackgroundView" destination="hTK-a6-ILP" id="VMP-uz-xBJ"/>
            </connections>
            <point key="canvasLocation" x="136.5" y="234"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="facebook-label" width="321" height="62"/>
    </resources>
</document>
