<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NMASelectedYearCollectionViewCell" id="gTV-IL-0wX" customClass="NMASelectedYearCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="111" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="42"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-5z-vZF">
                        <rect key="frame" x="0.0" y="1" width="111" height="42"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="OHf-Vl-guy"/>
                            <constraint firstAttribute="width" constant="111" id="WXI-Wl-CbC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="xVi-5z-vZF" secondAttribute="centerX" id="oVb-JS-ZkZ"/>
                <constraint firstAttribute="centerY" secondItem="xVi-5z-vZF" secondAttribute="centerY" constant="-1" id="pqq-Pb-hFc"/>
            </constraints>
            <size key="customSize" width="111" height="47"/>
            <connections>
                <outlet property="yearLabel" destination="xVi-5z-vZF" id="DeU-Em-gF6"/>
            </connections>
            <point key="canvasLocation" x="410.5" y="400"/>
        </collectionViewCell>
    </objects>
</document>
