<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NMATodaysSongCell" rowHeight="485" id="KGk-i7-Jjw" customClass="NMATodaysSongTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="485"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-Zs-Rpu">
                        <rect key="frame" x="8" y="358" width="364" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="hxL-X9-rg1"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-cZ-6Yl">
                        <rect key="frame" x="34" y="34" width="312" height="312"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eCa-cZ-6Yl" secondAttribute="height" multiplier="1:1" id="V5i-FJ-nUe"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4J-Ik-dKI">
                        <rect key="frame" x="146" y="417" width="89" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="n4J-Ik-dKI" secondAttribute="height" multiplier="89:32" id="ZUy-Nr-Olq"/>
                        </constraints>
                        <state key="normal" backgroundImage="itunes-icon">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="iTunesButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1oJ-gN-v4R"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-gG-QGC">
                        <rect key="frame" x="8" y="389" width="364" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="deL-CX-CDe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-tD-hC8">
                        <rect key="frame" x="131" y="131" width="118" height="118"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WjN-tD-hC8" secondAttribute="height" multiplier="1:1" id="tTQ-f3-5TX"/>
                        </constraints>
                        <state key="normal" image="play-circle-button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="playButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dDz-Hn-JRi"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handle-music" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-Cf-5zV">
                        <rect key="frame" x="281" y="34" width="117" height="156"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GyY-Cf-5zV" secondAttribute="height" multiplier="83:144" id="4me-WR-75L"/>
                            <constraint firstAttribute="width" secondItem="GyY-Cf-5zV" secondAttribute="height" multiplier="95:127" id="TMy-Uf-FWG"/>
                            <constraint firstAttribute="width" secondItem="GyY-Cf-5zV" secondAttribute="height" multiplier="2:3" id="gMd-fh-VBA"/>
                            <constraint firstAttribute="width" secondItem="GyY-Cf-5zV" secondAttribute="height" multiplier="25:48" id="tjp-nE-902"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4me-WR-75L"/>
                                <exclude reference="gMd-fh-VBA"/>
                                <exclude reference="tjp-nE-902"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Gp6-gG-QGC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9Mu-ai-UMW"/>
                    <constraint firstItem="n4J-Ik-dKI" firstAttribute="top" secondItem="Gp6-gG-QGC" secondAttribute="bottom" constant="8" id="ANy-gU-jQ2"/>
                    <constraint firstItem="eCa-cZ-6Yl" firstAttribute="top" secondItem="GyY-Cf-5zV" secondAttribute="top" id="BaL-88-Wez"/>
                    <constraint firstItem="WjN-tD-hC8" firstAttribute="centerX" secondItem="eCa-cZ-6Yl" secondAttribute="centerX" id="Ef2-Ca-FRS"/>
                    <constraint firstItem="L6W-Zs-Rpu" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="LHe-HE-exT"/>
                    <constraint firstItem="eCa-cZ-6Yl" firstAttribute="width" secondItem="GyY-Cf-5zV" secondAttribute="height" multiplier="2:1" id="MHy-Js-kqa"/>
                    <constraint firstItem="L6W-Zs-Rpu" firstAttribute="top" secondItem="eCa-cZ-6Yl" secondAttribute="bottom" constant="12" id="Qro-2W-3Nv"/>
                    <constraint firstItem="n4J-Ik-dKI" firstAttribute="centerX" secondItem="Gp6-gG-QGC" secondAttribute="centerX" constant="0.5" id="UiB-Fk-DDB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GyY-Cf-5zV" secondAttribute="trailing" constant="-8" id="Y2D-5B-4uz"/>
                    <constraint firstItem="eCa-cZ-6Yl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="26" id="Zbh-zF-xdF"/>
                    <constraint firstItem="WjN-tD-hC8" firstAttribute="centerY" secondItem="eCa-cZ-6Yl" secondAttribute="centerY" id="cF0-3D-x6N"/>
                    <constraint firstItem="eCa-cZ-6Yl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="hHY-LH-KM3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GyY-Cf-5zV" secondAttribute="trailing" constant="-25.5" id="qU8-hk-xyO"/>
                    <constraint firstItem="Gp6-gG-QGC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="qlh-X3-YL4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eCa-cZ-6Yl" secondAttribute="trailing" constant="26" id="tOr-D4-FFb"/>
                    <constraint firstItem="Gp6-gG-QGC" firstAttribute="top" secondItem="L6W-Zs-Rpu" secondAttribute="bottom" constant="2" id="vWV-JH-iej"/>
                    <constraint firstItem="L6W-Zs-Rpu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xRx-Z6-aDE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GyY-Cf-5zV" secondAttribute="trailing" id="zAP-lo-yVa"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Y2D-5B-4uz"/>
                        <exclude reference="zAP-lo-yVa"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumImageView" destination="eCa-cZ-6Yl" id="OqU-qU-uU4"/>
                <outlet property="artistLabel" destination="Gp6-gG-QGC" id="DCg-a2-gcu"/>
                <outlet property="iTunesButton" destination="n4J-Ik-dKI" id="Xjo-qV-mJh"/>
                <outlet property="musicHandleImage" destination="GyY-Cf-5zV" id="cAG-fb-EDH"/>
                <outlet property="playButton" destination="WjN-tD-hC8" id="XgY-8z-ZwK"/>
                <outlet property="songTitleLabel" destination="L6W-Zs-Rpu" id="oyz-Ho-dLE"/>
            </connections>
            <point key="canvasLocation" x="292" y="424.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="handle-music" width="95" height="127"/>
        <image name="itunes-icon" width="89" height="32"/>
        <image name="play-circle-button" width="118" height="118"/>
    </resources>
</document>
