<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="N4n-dk-BXy" customClass="NMANewsStoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4n-dk-BXy" id="ax9-eI-hlT">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-G8-cPk">
                        <rect key="frame" x="10" y="58" width="300" height="191"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-time-ribbon" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-9Z-iBg">
                                <rect key="frame" x="-4" y="10" width="70" height="27"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-gT-utI" userLabel="date">
                                <rect key="frame" x="0.0" y="14" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-3c-DqA">
                                <rect key="frame" x="10" y="46" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="byline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK3-1A-87S">
                                <rect key="frame" x="10" y="74" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snippet text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR2-Rk-a5f">
                                <rect key="frame" x="10" y="102" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-Uy-8mO">
                                <rect key="frame" x="10" y="122" width="334" height="34"/>
                                <state key="normal" title="Continue Reading in The New York Times">
                                    <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToNewYorkTimes" destination="N4n-dk-BXy" eventType="touchUpInside" id="0wk-lj-UXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-PI-Cbc">
                                <rect key="frame" x="263" y="150" width="26" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oxg-PI-Cbc" secondAttribute="height" multiplier="11:13" id="7jh-kk-phv"/>
                                </constraints>
                                <state key="normal" image="share-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="N4n-dk-BXy" eventType="touchUpInside" id="kvq-iD-put"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGG-9Z-iBg" firstAttribute="top" secondItem="hHO-G8-cPk" secondAttribute="top" constant="10" id="3D4-gC-dPb"/>
                            <constraint firstItem="HK3-1A-87S" firstAttribute="top" secondItem="v7d-3c-DqA" secondAttribute="bottom" constant="4" id="Dau-Mt-WUC"/>
                            <constraint firstAttribute="bottom" secondItem="oxg-PI-Cbc" secondAttribute="bottom" constant="10" id="GP9-Br-PO4"/>
                            <constraint firstItem="eHE-gT-utI" firstAttribute="leading" secondItem="hHO-G8-cPk" secondAttribute="leading" id="M5K-y9-jmj"/>
                            <constraint firstItem="hzY-Uy-8mO" firstAttribute="leading" secondItem="hHO-G8-cPk" secondAttribute="leading" constant="10" id="RMN-rW-FcO"/>
                            <constraint firstItem="iR2-Rk-a5f" firstAttribute="top" secondItem="HK3-1A-87S" secondAttribute="bottom" constant="12" id="VFK-Px-IhL"/>
                            <constraint firstAttribute="trailing" secondItem="iR2-Rk-a5f" secondAttribute="trailing" constant="10" id="aHO-qZ-hQl"/>
                            <constraint firstItem="eHE-gT-utI" firstAttribute="top" secondItem="hHO-G8-cPk" secondAttribute="top" constant="12" id="aaN-YZ-85D"/>
                            <constraint firstItem="eHE-gT-utI" firstAttribute="leading" secondItem="hHO-G8-cPk" secondAttribute="leading" id="f4W-z9-ZSB"/>
                            <constraint firstItem="v7d-3c-DqA" firstAttribute="leading" secondItem="hHO-G8-cPk" secondAttribute="leading" constant="10" id="fTV-Ce-kpo"/>
                            <constraint firstAttribute="trailing" secondItem="oxg-PI-Cbc" secondAttribute="trailing" constant="11" id="mA6-VF-Y8T"/>
                            <constraint firstAttribute="bottom" secondItem="iR2-Rk-a5f" secondAttribute="bottom" constant="64" id="mKL-Hg-0Da"/>
                            <constraint firstItem="eGG-9Z-iBg" firstAttribute="leading" secondItem="hHO-G8-cPk" secondAttribute="leading" constant="-4" id="oPM-PN-nhe"/>
                            <constraint firstItem="hzY-Uy-8mO" firstAttribute="top" secondItem="iR2-Rk-a5f" secondAttribute="bottom" id="ovj-ii-IeO"/>
                            <constraint firstItem="iR2-Rk-a5f" firstAttribute="leading" secondItem="hHO-G8-cPk" secondAttribute="leading" constant="10" id="rSp-lR-cot"/>
                            <constraint firstAttribute="trailing" secondItem="HK3-1A-87S" secondAttribute="trailing" constant="10" id="tTn-ll-sxm"/>
                            <constraint firstItem="HK3-1A-87S" firstAttribute="leading" secondItem="hHO-G8-cPk" secondAttribute="leading" constant="10" id="uwq-P4-v79"/>
                            <constraint firstItem="v7d-3c-DqA" firstAttribute="top" secondItem="hHO-G8-cPk" secondAttribute="top" constant="46" id="vok-fy-obC"/>
                            <constraint firstAttribute="trailing" secondItem="v7d-3c-DqA" secondAttribute="trailing" constant="10" id="wWc-hg-T5n"/>
                            <constraint firstItem="eHE-gT-utI" firstAttribute="top" secondItem="hHO-G8-cPk" secondAttribute="top" constant="14" id="yrI-t8-xYP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aaN-YZ-85D"/>
                                <exclude reference="f4W-z9-ZSB"/>
                                <exclude reference="mKL-Hg-0Da"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hHO-G8-cPk" secondAttribute="trailing" constant="10" id="Kcn-lO-3pL"/>
                    <constraint firstItem="hHO-G8-cPk" firstAttribute="top" secondItem="ax9-eI-hlT" secondAttribute="topMargin" constant="50" id="MLV-4K-5Kt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hHO-G8-cPk" secondAttribute="trailing" constant="10" id="WzI-mk-8Ax"/>
                    <constraint firstItem="hHO-G8-cPk" firstAttribute="leading" secondItem="ax9-eI-hlT" secondAttribute="leadingMargin" constant="10" id="c3c-1R-unS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hHO-G8-cPk" secondAttribute="bottom" id="idV-xw-liq"/>
                    <constraint firstItem="hHO-G8-cPk" firstAttribute="leading" secondItem="ax9-eI-hlT" secondAttribute="leading" constant="10" id="p5t-wb-zew"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="WzI-mk-8Ax"/>
                        <exclude reference="c3c-1R-unS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bylineLabel" destination="HK3-1A-87S" id="JvK-pA-Zvd"/>
                <outlet property="containerView" destination="hHO-G8-cPk" id="ziB-N2-QnT"/>
                <outlet property="continueReadingButton" destination="hzY-Uy-8mO" id="uDQ-rP-k7c"/>
                <outlet property="dateLabel" destination="eHE-gT-utI" id="5aF-zf-gh6"/>
                <outlet property="headlineLabel" destination="v7d-3c-DqA" id="e4Z-Mx-aTy"/>
                <outlet property="shareButton" destination="oxg-PI-Cbc" id="RGi-hV-bjf"/>
                <outlet property="summaryTextLabel" destination="iR2-Rk-a5f" id="hEP-ZQ-kvu"/>
            </connections>
            <point key="canvasLocation" x="368" y="206.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="facebook-time-ribbon" width="70" height="27"/>
        <image name="share-icon" width="26" height="23"/>
    </resources>
</document>
