<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NMAYearCollectionViewController">
            <connections>
                <outlet property="blackoutNavBarView" destination="gze-WN-1yV" id="UAg-Nx-ec1"/>
                <outlet property="dateLabel" destination="bDd-dn-xoP" id="meP-of-ZVl"/>
                <outlet property="navbarIllustration" destination="Zab-nY-3iC" id="E0f-uW-erA"/>
                <outlet property="scrollBarCollectionView" destination="Qeq-Sr-NDh" id="8qB-hY-Jwp"/>
                <outlet property="view" destination="eRj-vt-gSf" id="Xjp-yo-F4A"/>
                <outlet property="whiteYearBackgroundSquare" destination="4Rr-CK-pC5" id="pY4-t1-6o3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eRj-vt-gSf">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-dn-xoP">
                    <rect key="frame" x="282" y="549" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration-header" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-nY-3iC">
                    <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-CK-pC5">
                    <rect key="frame" x="247" y="28" width="106" height="42"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="AUx-CE-gfI"/>
                        <constraint firstAttribute="height" constant="42" id="hX8-mw-h8n"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-Sr-NDh">
                    <rect key="frame" x="0.0" y="19" width="600" height="60"/>
                    <color key="backgroundColor" red="0.45882352939999999" green="0.84705882349999995" blue="0.81960784310000001" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="yYt-N6-lbS"/>
                        <constraint firstAttribute="height" constant="60" id="zW5-YD-LtY"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1of-Wu-lfk">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yYt-N6-lbS"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Vrd-Qg-vnN"/>
                        <outlet property="delegate" destination="-1" id="cZZ-c7-SSh"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gze-WN-1yV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4Rr-CK-pC5" firstAttribute="centerY" secondItem="Qeq-Sr-NDh" secondAttribute="centerY" id="4gu-IZ-vJC"/>
                <constraint firstItem="4Rr-CK-pC5" firstAttribute="centerY" secondItem="Qeq-Sr-NDh" secondAttribute="centerY" id="4jX-b6-pwN"/>
                <constraint firstItem="bDd-dn-xoP" firstAttribute="top" secondItem="gze-WN-1yV" secondAttribute="bottom" id="9od-Ol-blQ"/>
                <constraint firstItem="bDd-dn-xoP" firstAttribute="centerX" secondItem="Zab-nY-3iC" secondAttribute="centerX" id="BvJ-iu-MLX"/>
                <constraint firstItem="gze-WN-1yV" firstAttribute="top" secondItem="eRj-vt-gSf" secondAttribute="top" id="PZp-Jf-Xen"/>
                <constraint firstAttribute="trailing" secondItem="Qeq-Sr-NDh" secondAttribute="trailing" id="Pux-mT-xOX"/>
                <constraint firstAttribute="trailing" secondItem="Zab-nY-3iC" secondAttribute="trailing" id="a6K-Sp-NKJ"/>
                <constraint firstItem="bDd-dn-xoP" firstAttribute="top" secondItem="Zab-nY-3iC" secondAttribute="top" id="e2b-QI-LjK"/>
                <constraint firstItem="Qeq-Sr-NDh" firstAttribute="top" secondItem="eRj-vt-gSf" secondAttribute="top" constant="19" id="fMW-Av-U5T"/>
                <constraint firstItem="Qeq-Sr-NDh" firstAttribute="leading" secondItem="eRj-vt-gSf" secondAttribute="leading" id="kj4-4t-SLS"/>
                <constraint firstAttribute="centerX" secondItem="4Rr-CK-pC5" secondAttribute="centerX" id="laA-Qk-HgJ"/>
                <constraint firstItem="gze-WN-1yV" firstAttribute="leading" secondItem="eRj-vt-gSf" secondAttribute="leading" id="lwX-RD-GAP"/>
                <constraint firstAttribute="bottom" secondItem="gze-WN-1yV" secondAttribute="bottom" id="nLn-Cw-YE9"/>
                <constraint firstAttribute="trailing" secondItem="gze-WN-1yV" secondAttribute="trailing" id="sc5-kX-21r"/>
                <constraint firstItem="Zab-nY-3iC" firstAttribute="leading" secondItem="eRj-vt-gSf" secondAttribute="leading" id="tnw-Kw-2QL"/>
                <constraint firstAttribute="bottom" secondItem="Zab-nY-3iC" secondAttribute="bottom" id="wPr-lP-nD7"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4jX-b6-pwN"/>
                    <exclude reference="9od-Ol-blQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="619" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="Illustration-header" width="321" height="51"/>
    </resources>
</document>
